@charset "UTF-8";

html {
  font-size:100%;
}

body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
  margin: auto;
  font-family: serif;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

p {
  word-wrap:break-word;
}

.site-title {
  line-height: 1px;
  margin: 0;
}

.site-title a {
  display: block;
}

.sec-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.25rem;
}

.fadein {
  opacity: 0;
  margin-bottom: 30px;
  text-align: center;
}

/* ------------------header---------------- */

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fff;
}

.nav {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  z-index: 3;
  color: #fff;
  background-color: #121212;
  overflow-x:hidden;
  overflow-y:auto;
  -webkit-overflow-scrolling: touch;
  transition: all 0.5s;
  opacity: 0;
  padding: 60px 25px;
}

.nav a {
  color: #fff;
}

.open .nav {
  left: 0;
  opacity: 1;
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav .nav-menu  {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
.navi ul,.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
.navi ul,.nav-sns li {
  padding: 5px 0;
}

.toggle-btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  z-index: 3;
  transition: all 0.5s;
  cursor: pointer;
}

.toggle-btn span {
  background-color: #333;
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  border-radius: 4px;
  transition: all 0.5s;
}

.toggle-btn span:nth-child(1) {
  top: 4px;
}

.toggle-btn span:nth-child(2) {
  top: 14px;
}

.toggle-btn span:nth-child(3) {
  bottom: 4px;
}

.open .toggle-btn span {
  background-color: #fff;
}

.open .toggle-btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}

.open .toggle-btn span:nth-child(2) {
  opacity: 0;
}

.open .toggle-btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
.mask {
  display: none;
  transition: all 0.5s;
}

.open .mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#000;
  opacity: 0.8;
  z-index: 2;
  cursor: pointer;
}
/* --------------main,video--------------- */

.main {
  padding-top: 80px;
}

.bg-video {
  width: 100%;
}

/* ---------------pickup---------------- */

.pickup {
  width: 100%;
  padding: 100px 0 50px 0;
}

.swiper-container {
  text-align: center;
  
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 0;
  z-index: 1;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  z-index: 1;
  display: flex;
}

.swiper-slide {
  flex-shrink: 0;
  position: relative;
}

/* --------------feature---------- */
.feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}
/* 要素の最小サイズは300pxで、画面の幅に合わせて幅が自動で変化するrepeatで全ての要素に対して適用、gap:26pxで行と列の隙間を設定 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 26px;
}

.grid .item {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}

.grid img {
  vertical-align: top;
}

.grid .item-container {
  padding: 30px;
}

.item-title {
  margin-bottom: 20px;
  font-size: 0.75rem;
}

.item-text {
  margin-bottom: 20px;
  font-weight: bold;
}

.item-date {
  text-align: right;
  font-size: 0.75rem;
}

/* -----------contact----------- */

.contact {
  padding: 50px 0;
  background-color: #121212;
  color: #fff;
}

.contact .sec-title {
  color: #fff;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}

.contact-info {
  text-align: center;
}

.contact-info p {
  margin-bottom: 30px;

}

.contact-info,.contact-form {
  width: 45%;
}

dt,dd {
  padding: 0;
  margin: 0;
}

.contact-form input, .contact-form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
}

.button input {
  width: 200px;
  background-color: #121212;
  color: #fff;
  border: #fff solid 1px;
  padding: 12px 0;
}

.button input:hover {
  background-color: #fff;
  color: #202020;
}

/* ------------footer------------ */
.footer {
  background-color: #121212;
  text-align: center;
  color: #fff;
  padding: 10px;
}

/* -------レスポンシブ------------ */

@media screen and (max-width:600px){

  .sec-title {
    font-size: 1.5rem;
  }

  .nav {
    width: 50%;
  }

  .bg-video {
    height: 80vh;
    object-fit: cover;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .contact-info,.contact-form {
    width: 100%;
  }

  .button input {
    width: 100%;
  }

}

